<!DOCTYPE html>
<html lang="en">
<head><style>
        body {
            font-family: Arial;
            padding: 20px 50px 150px;
            font-size: 13px;
            text-align: right;
            background: #077fff;
        }
        
        h1 {
            font-family: Arial;
            font-size: 50px;
            text-align: center;
        }
        
        ul {
            text-align: right;  //Text in box
            display: inline;
            margin: 0;
            padding: 15px 4px 17px 0;
            list-style: none;
            -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
            -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
        }
        
        ul li {
            font: bold 12px/18px Arial;
            display: inline-block;
            margin-right: -4px;
            position: relative;
            padding: 15px 20px;
            background: #fff;
            cursor: pointer;
            -webkit-transition: all 0.2s;
            -moz-transition: all 0.2s;
            -ms-transition: all 0.2s;
            -o-transition: all 0.2s;
            transition: all 0.2s;
        }
        
        ul li:hover {
            background: #555;
            color: #ff8000;
        }
        
        ul li ul {
            padding: 0;
            position: absolute;
            top: 48px;
            left: 0;
            width: 150px;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
            display: none;
            opacity: 0;
            visibility: hidden;
            -webkit-transiton: opacity 0.2s;
            -moz-transition: opacity 0.2s;
            -ms-transition: opacity 0.2s;
            -o-transition: opacity 0.2s;
            -transition: opacity 0.2s;
        }
        
        ul li ul li {
            background: #555;
            display: block;
            color: #fff;
            text-shadow: 0 -1px 0 #000;
        }
        
        ul li ul li:hover {
            background: #666;
        }
        
        ul li:hover ul {
            display: block;
            opacity: 1;
            visibility: visible;
        }
    </style>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<h1>Effects Of Oceanic Pollution</h1>
		<p> 
			Toxic waste on marine animals: Oil spill is dangerous to marine life. The oil spilled in the ocean could get on to the gills and 
             of marine animals, which in turn makes it difficult for them to move or fly properly. The long term effect of on marine life can include cancer, 
             failure in the reproductive system, behavioural changes, and even death.<br>
            Disruption to the cycle of coral reefs: Oil spill floats on the surface of water and prevents sunlight from reaching marine plants and affects 
            the process of photosynthesis. <br>
            Oxygen depletion content in water: Most of the debris in the ocean does not decompose and remain in the ocean for years. It uses oxygen as it degrades. 
            This causes oxygen levels to decrease. As the levels decrease, the chances of survival for marine animals also go down.  <br>
            Failure in the reproductive system of sea animals: Industrial and agricultural wastes include poisonous chemicals that are considered hazardous
             to marine life. Chemicals from pesticides can accumulate in the fatty tissue of animals, leading to failure in their reproductive system. <br> 
            Food chains are disrupted: chemicals get washed into the rivers and from there are carried into the oceans. These chemicals do not dissolve and
             sink to the bottom of the ocean. Small animals ingest these chemicals and are later eaten by large animals, when then affects the whole food chain.<br> 
            Human health: Animals form impacted food chains are then eaten by humans which affects their health as toxins from these contaminated animals get 
            deposited in the tissue of peole and can lead to cancer, birth defects or long term health problems.
		</p>
</body>
</html>