<!DOCTYPE html>
<html lang="en">
<head>
	<style>
        body {
            font-family: Arial;
            padding: 20px 50px 150px;
            font-size: 13px;
            text-align: right;
            background: #077fff;
        }
        
        h1 {
            font-family: Arial;
            font-size: 50px;
            text-align: center;
        }
        
        ul {
            text-align: right;  //Text in box
            display: inline;
            margin: 0;
            padding: 15px 4px 17px 0;
            list-style: none;
            -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
            -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
        }
        
        ul li {
            font: bold 12px/18px Arial;
            display: inline-block;
            margin-right: -4px;
            position: relative;
            padding: 15px 20px;
            background: #fff;
            cursor: pointer;
            -webkit-transition: all 0.2s;
            -moz-transition: all 0.2s;
            -ms-transition: all 0.2s;
            -o-transition: all 0.2s;
            transition: all 0.2s;
        }
        
        ul li:hover {
            background: #555;
            color: #ff8000;
        }
        
        ul li ul {
            padding: 0;
            position: absolute;
            top: 48px;
            left: 0;
            width: 150px;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
            display: none;
            opacity: 0;
            visibility: hidden;
            -webkit-transiton: opacity 0.2s;
            -moz-transition: opacity 0.2s;
            -ms-transition: opacity 0.2s;
            -o-transition: opacity 0.2s;
            -transition: opacity 0.2s;
        }
        
        ul li ul li {
            background: #555;
            display: block;
            color: #fff;
            text-shadow: 0 -1px 0 #000;
        }
        
        ul li ul li:hover {
            background: #666;
        }
        
        ul li:hover ul {
            display: block;
            opacity: 1;
            visibility: visible;
        }
    </style>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<h1>How You Can Help The Environment</h1>
		<p>
			Conserve water by turning off the tap when running water is not necessary, this helps prevent water wastage
			and reduces the amount of contaminated water that needs go through treatment processes<br>
			Be careful about what you throw down your sink or toilet. Don’t throw paints, oils or other forms of litter down the drain<br>
			Use environmentally friendly household products, such as washing powder, household cleaning agents and toiletries. these products should contain less harsh
            chemicals that arent as detrimental to the environment and are easily biodegradable<br>
			Take great care not to overuse pesticides and fertilisers. This will prevent runoffs of the chemicals into nearby water sources such as rivers and aquifers.<br>
		    By having more plants in your garden you are preventing fertiliser, pesticides and contaminated water from running off into nearby water sources.<br>
			Don’t throw litter into rivers, lakes or oceans. Help clean up any litter you see on beaches or in rivers and lakes, 
			make sure it is safe to collect the litter and put it in a nearby dustbin.
		</p>
</body>
</html>