<!DOCTYPE html>
<html lang="en">
<head>
	 <style>
        body {
            font-family: Arial;
            padding: 20px 50px 150px;
            font-size: 13px;
            text-align: right;
            background: #077fff;
        }
        
        h1 {
            font-family: Arial;
            font-size: 50px;
            text-align: center;
        }
        
        ul {
            text-align: right;  //Text in box
            display: inline;
            margin: 0;
            padding: 15px 4px 17px 0;
            list-style: none;
            -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
            -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
        }
        
        ul li {
            font: bold 12px/18px Arial;
            display: inline-block;
            margin-right: -4px;
            position: relative;
            padding: 15px 20px;
            background: #fff;
            cursor: pointer;
            -webkit-transition: all 0.2s;
            -moz-transition: all 0.2s;
            -ms-transition: all 0.2s;
            -o-transition: all 0.2s;
            transition: all 0.2s;
        }
        
        ul li:hover {
            background: #555;
            color: #ff8000;
        }
        
        ul li ul {
            padding: 0;
            position: absolute;
            top: 48px;
            left: 0;
            width: 150px;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
            display: none;
            opacity: 0;
            visibility: hidden;
            -webkit-transiton: opacity 0.2s;
            -moz-transition: opacity 0.2s;
            -ms-transition: opacity 0.2s;
            -o-transition: opacity 0.2s;
            -transition: opacity 0.2s;
        }
        
        ul li ul li {
            background: #555;
            display: block;
            color: #fff;
            text-shadow: 0 -1px 0 #000;
        }
        
        ul li ul li:hover {
            background: #666;
        }
        
        ul li:hover ul {
            display: block;
            opacity: 1;
            visibility: visible;
        }
    </style>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<h1>The Seabin Project</h1>
        <p>The Sea bin project was designed to help and fix contaminated marine environments. This project aims to eradicate the Great Pacific Garbage Patch. 
            The Sea bin represents a smaller-scale approach, but it shows how anything (big or small) can make a difference. The project works to remove any and 
            all waste/pollution from the waterways, including oil. The design of the Sea bin is ocean friendly and sucks up all the surrounding debris in the waterways.<br>
            the Seabin is a great solution for marinascurrently being tested in Palma de Mallorca</p>
</body>
</html>